# Otaqtk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/otaqtk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otaqtk/: MainActivity.kt
app/src/main/java/com/example/otaqtk/adapters/: CategoryAdapter.kt  ChapterAdapter.kt  ClickListener.kt  RatedMangaAdapter.kt  SearchAdapter.kt  TrendingMangasAdapter.kt  TrendingTierAdapter.kt  WantedCardAdapter.kt
app/src/main/java/com/example/otaqtk/api/: Api.kt  Config.kt  KitsuNetworkModule.kt  KitsuRepository.kt  NetworkModule.kt  OtaqtkNetworkModule.kt  OtaqtkRepository.kt  Repository.kt
app/src/main/java/com/example/otaqtk/kitsu_pojo/: Attributes.kt  CategoryAttributes.kt  CategoryData.kt  CoverImage.kt  Data.kt  DataArray.kt  DataClass.kt  Included.kt  Links.kt  PosterImage.kt  Temperatures.kt  Titles.kt
app/src/main/java/com/example/otaqtk/pojo/: Chapter.kt  ChaptersData.kt  ChaptersInList.kt  ExtraInfo.kt  List.kt  Manga.kt  Pagination.kt  Profile.kt  RatedMangas.kt  Rating.kt  ReadChapters.kt  Series.kt  SeriesData.kt  SeriesList.kt  Shop.kt  Token.kt  UpdatedProfile.kt
app/src/main/java/com/example/otaqtk/ui/categories/: CategoryActivity.kt
app/src/main/java/com/example/otaqtk/ui/details/all_chapters/: AllChaptersActivity.kt
app/src/main/java/com/example/otaqtk/ui/details/chapter_info/: ChapterInfoActivity.kt
app/src/main/java/com/example/otaqtk/ui/details/detail_manga/: DetailMangaActivity.kt
app/src/main/java/com/example/otaqtk/ui/details/detail_volume/: DetailVolumeActivity.kt
app/src/main/java/com/example/otaqtk/ui/details/manga_info/: MangaInfoActivity.kt
app/src/main/java/com/example/otaqtk/ui/edit_profile/: EditProfileActivity.kt
app/src/main/java/com/example/otaqtk/ui/fragments/: HomeFragment.kt  NotRegisteredFragment.kt  OtaqtkFragment.kt  ProfileFragment.kt  WantedFragment.kt
app/src/main/java/com/example/otaqtk/ui/home/: HomeActivity.kt
app/src/main/java/com/example/otaqtk/ui/login/: LoginActivity.kt
app/src/main/java/com/example/otaqtk/ui/mos_popular/: MostPopularActivity.kt
app/src/main/java/com/example/otaqtk/ui/profile_settings/: SettingsActivity.kt
app/src/main/java/com/example/otaqtk/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/otaqtk/ui/search/: SearchActivity.kt
app/src/main/java/com/example/otaqtk/ui/splash_screen/: SplashActivity.kt
app/src/main/java/com/example/otaqtk/ui/terms_conditions/: TermsActivity.kt
app/src/main/java/com/example/otaqtk/ui/trending/: TrendingActivity.kt
app/src/main/res/drawable/: add_chapter_button_shape.xml  bottommenu_shape.xml  button_save_shape.xml  buttons_shape.xml  card_shape.xml  collecting_shape.xml  current_shape.xml  edit_profile_shape.xml  facebook_google_shape.xml  finished_shape.xml  haveit_layout.xml  haveit_shape.xml  home_selector.xml  ic_add.xml  ic_add_blue.xml  ic_app_logo.xml  ic_back.xml  ic_baseline_calendar_today_24.xml  ic_colored_eye.xml  ic_colored_home.xml  ic_email.xml  ic_facebook.xml  ic_google_logo.xml  ic_hide_password.xml  ic_home_outline.xml  ic_like.xml  ic_list.xml  ic_logo_big.xml  ic_logout.xml  ic_new_password.xml  ic_not_followed.xml  ic_otaq_gray_menu.xml  ic_otaq_menu_blue.xml  ic_otaq_red.xml  ic_otaq_white.xml  ic_otaqtk_colored.xml  ic_otaqtk_outline_gray.xml  ic_owned.xml  ic_password.xml  ic_profile_colored.xml  (+38 more)
app/src/main/res/layout/: activity_all_chapters.xml  activity_category.xml  activity_chapter_info.xml  activity_detail_manga.xml  activity_detail_volume.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_manga_info.xml  activity_most_popular.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_terms.xml  activity_trending.xml  add_manga_card.xml  category_item.xml  chapter_card_item.xml  fragment_home_fragment.xml  fragment_not_registered.xml  fragment_otaqtk.xml  fragment_profile.xml  fragment_wanted.xml  rated_card_home.xml  rated_card_item.xml  trending_card.xml  unrated_manga_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/otaqtk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
