<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/button_home"
        android:title="Home"
        android:icon="@drawable/home_selector"/>

    <item
        android:id="@+id/button_wanted"
        android:title="Wanted"
        android:icon="@drawable/wanted_selector"/>

    <item
        android:id="@+id/button_otaqtk"
        android:title="Otaqtk"
        android:icon="@drawable/otaqtk_selector"/>

    <item
        android:id="@+id/button_profile"
        android:title="Profile"
        android:icon="@drawable/profile_selector"/>
</menu>